# Spring-Boot-Admin

actuator/: pom.xml
actuator/src/main/java/com/example/actuator/: ActuatorApplication.java  SecuritySecureConfig.java  WebSecurityConfig.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/example/actuator/: ActuatorApplicationTests.java
client/: pom.xml
client/src/main/resources/: application.properties  logback-spring.xml
eureka/: pom.xml
eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/spring/cloud/eureka/: EurekaApplicationTests.java
server/: pom.xml
server/src/main/java/com/spring/cloud/server/: ServerApplication.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/spring/cloud/server/: ServerApplicationTests.java
