# 应用名称 便于识别
spring.application.name=client
server.port=8081
#服务端地址
spring.boot.admin.auto-registration=true
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.api-path=instances
spring.boot.admin.username=admin
spring.boot.admin.password=admin
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
# 关闭安全认证
management.security.enabled=false
# 利用info端点，加入版本等信息
info.version=@project.version@
info.name=@project.artifactId@
# 可自定义信息

#info.author=oKong
#info.blog=http://blog.lqdev.cn/
logging.file= /work/logs/debug.log
